<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/style.css">
  <title>project</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light NavBar">
    <a class="navbar-brand myBrand " href="#"><img src="img/undraw_off_road_-9-oae.svg"
        class="rounded mx-auto d-block  MIlogoImg " alt="...">
    </a>
    <button class="navbar-toggler navTogel" type="button" data-toggle="collapse" data-target="#navbarScroll"
      aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon ml-auto"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll ml-auto" style="max-height: 100px;">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
            aria-expanded="false">home</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">DISCOVERE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">PHOTOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">CONTACT</a>
        </li>
        <li class="nav-item">
          <img class="imgNav" src="img/np_file_10808.jpeg" alt="">
        </li>
      </ul>
      <a class="navbar-brand" href="#">
      </a>

    </div>
  </nav>
  <header>
    <!-- end navbar -->
 
    <!-- section one -->
    <div class="container-fluid section-one">
      <div class="row">
        <div class="col-lg-8 col-md-12">
          <div class="imgeee">
            <div class="texxt">
              <h2>WORLD NEWS</h2>
              <div class="line"></div>
              <h5>Amazing places in America to Visit.</h5>
              <p>For some raason ــ this counts this city, this neighbor nood, this</p>
              <p>Particulor Strat ــ is the Plasce you are liveaa majority of your lifein</p>
              <button class="but">WORLD NEWS</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="col">
            <h3 class="headone">MORE NEWS</h3>
            <span class="carousel-control-next-icon nextIcon" aria-hidden="true"></span>
            <span class="carousel-control-prev-icon nextIcon-tw bg-light" aria-hidden="true"></span>
            <div class="line"></div>
            <div class="partArtical">
              <div class="partOne">
                <h4 class="red">TRAVEL</h4>
                <h6 class="head2">Article Title</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.quia nisi Totam aliquam cumque...</p>
                <p><span class="far fa-clock"></span> 2 min</p>
              </div>
              <br>
              <div class="partTwe">
                <h5 class="red">TECHNOLOGY</h5>
                <h6 class="head2">Article Title</h6>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.quia nisi Totam aliquam cumque...</p>
                <p><span class="far fa-clock"></span> 2 min</p>
              </div>
            </div>

          </div>
          <div class="col">
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </header>
  <!-- end section one  -->

  <!-- section twe  -->
  <div class="container">
    <div class="hed-section-thr">
      <h3 class="head3">TRENDING</h3>
      <span class="carousel-control-next-icon nextIcon" aria-hidden="true"></span>
      <span class="carousel-control-prev-icon nextIcon-tw " aria-hidden="true"></span>
    </div>
    <div class="row part-three ">
      <div class="col-lg-4 col-md-6 col-sm-12 CardIn">
        <div class="card imgCard">
          <img src="img/Image.png" class="card-img-top" alt="..." width="500px" height="200px">
          <div class="card-body">
            <h5 class="card-title">Dolore mangna aliqua</h5>
            <p class="card-text texts">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <p><span class="far fa-clock"></span> 2m ago</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 CardIn">
        <div class="card  imgCard">
          <img src="img/annie-spratt-216507-unsplash.png" class="card-img-top" alt="..." width="500px" height="200px">
          <div class="card-body">
            <h5 class="card-title">Morbi eleifend alihero</h5>
            <p class="card-text texts">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <p><span class="far fa-clock"></span> 1h ago</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 hidden-img">
        <div class="card imgCard">
          <img src="img/carlos-hevia-628890-unsplash.png" class="card-img-top hidden-img " alt="..." width="500px"
            height="200px">
          <div class="card-body">
            <h5 class="card-title">Morbi eleifend alihero</h5>
            <p class="card-text texts">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
            <p><span class="far fa-clock"></span> 3h ago</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end section twe -->

  <!-- section three -->
  <div class="container main-div">
    <div class="hed-section-thr">
      <h class="hed-one">HAPPENING NOW</h>
      <span class="carousel-control-next-icon nextIcon" aria-hidden="true"></span>
      <span class="carousel-control-prev-icon nextIcon-tw " aria-hidden="true"></span>
    </div>
    <div class="row section-twe">
      <div class="col-lg-8 col-md-12  part-one">
        <div class="col-lg-9 col-md-12 img-one">
          <p class="text-top">city</p>
          <p class="bottom-parg">large aritcle title</p>
          <p class="text-botom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex quisquam
            unde asperioresamet consectetur adipisicing elit. Voluptas quisquam amet.</p>
          <p class="time"><span class="far fa-clock"></span> 2m ago</p>
        </div>
        <div class="col-lg-9 col-md-12  img-twe">
          <p class="text-top">travel</p>
          <p class="bottom-parg">large aritcle title</p>
          <p class="text-botom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ex quisquam
            unde asperioresamet consectetur adipisicing elit. Voluptas .quisquam amet.</p>
          <p class="time"><span class="far fa-clock"></span> 2m ago</p>
        </div>
      </div>
      <div class="col-md-12 col-lg-4 part-twe">
        <div class=" col-md-6 col-lg-6 imgpart-twe">
          <img src="img/161975_1024x768.png" class="rounded mx-auto d-block imgNatural my-img" alt="...">
          <p class="parpTwe"> small title</p>
          <div class="und-line">
            <p class="time"><span class="far fa-clock clk-Icon"></span> 3h ago by <span
                class="under-line">Worldnews</span></p>
          </div>
        </div>
        <div class=" col-md-6 col-lg-3 imgpart-thre">
          <img src="img/roberto-nickson-g-744100-unsplash.png" class="rounded mx-auto d-block imgNaturally my-img "
            alt="...">
          <p class="parpTwe">small title</p>
          <div class="und-line">
            <p class="time"><span class="far fa-clock clk-Icon"></span> 3h ago by <span
                class="under-line">Worldnews</span></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 imgpartTwe">
          <img src="img/naturl.png" class="rounded mx-auto d-block imgNatural my-img" alt="...">
          <p class="parpTwe">small title</p>
          <div class="und-lineHiden">
            <p class="time"><span class="far fa-clock clk-Iconhidden"></span> 3h ago by <span
                class="under-linehidden">Worldnews</span></p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- end section three -->

  <!-- footer -->
  <footer>
    <div class="container ">
      <div class="row footerItem">
        <div class="col-md-6 col-lg-2 home">
          <img src="img/undraw_off_road_-9-oae.svg" class="rounded mx-auto d-block  logoImg " alt="...">

        </div>
        <div class="col-md-6 col-lg-4 list-foter">
          <div class="sentance1">
            <p>home about testimolais intgration contact</p>
          </div>
          <div class="sentance2">
            <p>discovery help advertise Gulines intgration</p>
          </div>
          <div class="sentance3">
            <p>contct Guldline careers contact Gulines</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 inpot">
          <div class="inpotItem">
            <input type=" email" placeholder="  Email"> <span class="fas fa-paper-plane planIcon"></span>
          </div>
          <p>stay in touhc with us for the fressheet peoduct!</p>
        </div>
        <div class="col-md-6 col-lg-3 contactWith">
          <span class="fab fa-facebook endIcon "></span>
          <span class="fab fa-instagram endIcon"></span>
          <span class="fab fa-twitter endIcon"></span>
          <span class="fas fa-globe-americas endIcon"></span>
        </div>
      </div>
    </div>
    <!-- end footer -->
    <script src="js/jqury.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
  </footer>
</body>
</html>
